Below comments puts on github and heroku

Git init
Git status
Git add .
Git commit 
Git push -u  origin  master 
============
Heroku create
Git push heroku master
heroku open
heroku log  -t  -->  shows why the heroku app is having issues 
=============
============================================================================
npm install socket.io@1.4.8 --save

----------------------------
scripts for testing:
 npm install expect@1.20.2 mocha@3.0.2 --save-dev
===========================================================================
To find specific process on command line use below command here 8080 is port used by process

netstat -ano | findstr 8080
to kill process use below command here 21424 is process id

taskkill /pid 21424 /F 